<aura:component
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                access="global" >
    <div style="color:blue; border:solid 5px red; padding:20px; padding-right:5px; margin:20px;">
    This is  how we want to  apply css styles to the UI and apply different styles to the different
        tags,both inline and internal styles
<span style="color:red;border:dotted purple ;">both inline and internal styles</span>both inline and internal styles<span style="color:red;border:dotted purple ;">both inline and internal styles</span>    
    </div>
	<p style="color:purple;border:yellow 5px solid; padding:20px;padding-left;100px; margin:20px;"> This is  how we want to  apply css styles to the UI and apply different styles to the different
        tags,both inline and internal styles
</p>
</aura:component>