<aura:component 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                access="global" >
     Course:sfdc<br/>
     Course:sfdc<br/>
    Course:sfdc<br/><br/>
    
    <c:childcomponent1/><br/>
    <c:childcomponent2/><br/>
</aura:component>