<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="accountRec" type="Account" default="{  
                                                             'Name':'swapna',
                                                              'Site':'atlanta',
                                                              'Rating':'hyd',
                                                             'Industry':'banking',
                                                             'Billingcity':'georgia',
                                                              'Billingstreet':'postcrossing',
                                                              
                                                             }"/>
    <div class="maincontainer">
    <div class="slds-box slds-box_small slds-align_absolute-center">
        <p>Create New Account Record</p>
        </div>
        <div class="slds-box"> 
            
      <div class="slds-grid slds-wrap slds-glutter">
      <div class="slds-col slds-size_1-of-2">
          <lightning:input label="Enter Account Name"  value="{!v.accountRec.Name}" />
      </div>
      <div class="slds-col slds-size_1-of-2">
          <lightning:input label="Enter Account Site"  value="{!v.accountRec.Site}" />
       </div>
    <div class="slds-col slds-size_1-of-2">
             <lightning:input label="Enter Account Industry"  value="{!v.accountRec.Industry}" />
          </div>
    <div class="slds-col slds-size_1-of-2">
        <lightning:input label="Enter Account Rating"  value="{!v.accountRec.Rating}" />
      </div>
   <div class="slds-col slds-size_1-of-2">
        <lightning:input label="Enter Billing city"  value="{!v.accountRec.Billingcity}" />
      </div>
         <div class="slds-col slds-size_1-of-2">
        <lightning:input label="Enter Billing street"  value="{!v.accountRec.Billingstreet}" />
             
      </div>
          <div class="slds-align_absolute-center">
           <lightning:button label="save" variant="brand" onclick="{!c.myAction}"/>
              </div>
        </div>
            </div>
    </div>
</aura:component>