<aura:application >
    this is my first app<br/>
    this is my first app<br/>
    this is my first app<br/>
    <p>this is my first lightning para,this is my first lightning para
        this is my first lightning para this is my first lightning para
        this is my first lightning para this is my first lightning para
        this is my first lightning para this is my first lightning para
        this is my first lightning para this is my first lightning para
        this is my first lightning para this is my first lightn
    </p>
    <p>this is my first lightning para,this is my first lightning para
        this is my first lightning para this is my first lightning para
        this is my first lightning para this is my first lightning para
        this is my first lightning para this is my first lightning para
        this is my first lightning para this is my first lightning para
        this is my first lightning para this is my first lightn
    </p>
    <p>this is my first lightning para,this is my first lightning para
        this is my first lightning para this is my first lightning para
        this is my first lightning para this is my first lightning para
        this is my first lightning para this is my first lightning para
        this is my first lightning para this is my first lightning para
        this is my first lightning para this is my first lightn
    </p>
    <div>
        this is block  this is block this is blockone this is blockone this is blockone this is blockone
        this is blockone this is blockone this is blockone this is blockone
        this is block  this is block this is blockone this is blockone this is blockone this is blockone
        this is blockone this is blockone this is blockone this is blockone
        this is block  this is block this is blockone this is blockone this is blockone this is blockone
        this is blockone this is blockone this is blockone this is blockone
    </div>
    <h1>this is  font size  and heading</h1>
    <table>
        <tr>
            <th>Name</th><br/>
            <th>age</th><br/>
            <th>Email</th><br/>
            <th>occupation</th><br/>
        </tr>
        <tr>
            <td>swapna</td>
            <td>33</td>
            <td>swanasane1@gmail.com</td>
            <td>IT profession</td>
            
        </tr>
        
    </table>
    
</aura:application>