<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="stdRecord" type="student__c"  default="{
				'Name' : 'Raju',
				'Country__c' : 'India',
				'Fees_Paid__c' : 16000,
				'Is_Fees_Paid__c' : true,
				'Educational_details__c' : 'completed B.Tech in avn colleage'
			}"/>
			
		   
			<div class="secondcontainer">
				<div><lightning:input type="text" value="{!v.stdRecord.Name}" label="Student Name :"/></div>
				 <div><lightning:input type="text" value="{!v.stdRecord.Country__c}" label="Student Country"/></div>
				 <div><lightning:input type="number" value="{!v.stdRecord.Fees_Paid__c}" label="Student Paid Fees"/></div>
				 <div><lightning:input type="checkbox" checked="{!v.stdRecord.Is_fees_paid__c}" label="Is Student Paid?"/></div>
				 <div><lightning:inputRichText value="{!v.stdRecord.Educational_Details__c}" label="Education Details"/></div>
			</div>
			
			<div class="maincontainer secondcontainer">
				
				<div> <span class="balcktext">Account Name:</span> <lightning:formattedText value="{!v.acc.Name}"/> </div>
				<div> <span class="balcktext"> Account Site: </span> <lightning:formattedText value="{!v.acc.Site}"/> </div>
				<div> <span class="balcktext">Account Siteee:</span> <lightning:formattedText value="{!v.acc.Siteee}"/> </div>
				<div> <span class="balcktext"> Account Rating: </span><lightning:formattedText value="{!v.acc.Rating}"/> </div>
			</div>
			
    
    <aura:attribute name="acc" type="Account"  default="{
				'Name' : 'swapna',
				'Site' : 'hyde',
				'Rating' : 'Cold',
				
			}"/>
			
			<div class="maincontainer">
				<span class="balcktext">Account Name:</span> <ui:outputText value="{!v.acc.Name}"/> <br/>
			   <span class="balcktext"> Account Site: </span><ui:outputText value="{!v.acc.Site}"/><br/>
				<span class="balcktext">Account Rating:</span> <ui:outputText value="{!v.acc.Rating}"/><br/>
			  </div>
			
			
</aura:component>